<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1li-c0-Bq8">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fJ-QT-KRD">
                                <rect key="frame" x="16" y="67" width="568" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="026-Jq-ymE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZb-y9-Tau">
                                <rect key="frame" x="24" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1K-N4-EOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4M-sB-Cad">
                                <rect key="frame" x="24" y="95" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HYU-qp-lka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbC-oX-wva">
                                <rect key="frame" x="136" y="95" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idh-qq-yil"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Py-dT-kkH">
                                <rect key="frame" x="248" y="95" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79i-KL-Tvx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFd-mM-k25">
                                <rect key="frame" x="360" y="95" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBm-R0-vTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvN-b8-li6">
                                <rect key="frame" x="360" y="297" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="an1-vO-Pyh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="520-jd-c8b">
                                <rect key="frame" x="360" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lfc-hK-7p1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EST-tg-hWa">
                                <rect key="frame" x="360" y="196" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z96-m8-YtL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL5-xm-nWU">
                                <rect key="frame" x="472" y="95" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4av-qa-sUc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyo-gN-XWr">
                                <rect key="frame" x="472" y="297" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addConstant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIA-RV-FjS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcQ-cA-N9F">
                                <rect key="frame" x="472" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPy-Ym-MxV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMZ-92-i7G">
                                <rect key="frame" x="472" y="196" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieE-eU-uan"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NL6-fp-Nob">
                                <rect key="frame" x="24" y="196" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="haM-B9-IUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPe-ay-l7l">
                                <rect key="frame" x="136" y="196" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ad6-EN-bqv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKq-PI-pN9">
                                <rect key="frame" x="248" y="196" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nb0-T5-Ey5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8B-hJ-yVm">
                                <rect key="frame" x="24" y="297" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vC-MP-SkQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iue-3h-rhq">
                                <rect key="frame" x="136" y="297" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Od-fu-Voo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2V1-Ed-EBM">
                                <rect key="frame" x="248" y="297" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1jf-9K-Pzb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdd-DY-rad">
                                <rect key="frame" x="248" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaR-zY-N82"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRi-Xh-FV4">
                                <rect key="frame" x="136" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ds-kC-mTD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7M-Gl-qvI">
                                <rect key="frame" x="24" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCa-es-1jG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISq-AW-qb2">
                                <rect key="frame" x="136" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ard-E7-upF">
                                <rect key="frame" x="472" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esT-Ce-m8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwc-qo-nPX">
                                <rect key="frame" x="248" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setMemory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9kp-Jq-sKV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F60-CS-olY">
                                <rect key="frame" x="360" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mx0-mo-n7Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z7M-Gl-qvI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="00I-hD-ICh"/>
                            <constraint firstItem="Xyo-gN-XWr" firstAttribute="top" secondItem="zMZ-92-i7G" secondAttribute="bottom" constant="8" id="0oO-zr-pTc"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="width" secondItem="Iue-3h-rhq" secondAttribute="width" id="0sa-xa-Kth"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="height" secondItem="O8B-hJ-yVm" secondAttribute="height" id="1ra-jZ-frn"/>
                            <constraint firstItem="1li-c0-Bq8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1tf-MS-fbz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xwc-qo-nPX" secondAttribute="bottom" constant="8" id="1w4-ha-iPi"/>
                            <constraint firstItem="wbC-oX-wva" firstAttribute="top" secondItem="1fJ-QT-KRD" secondAttribute="bottom" constant="8" id="1yN-AG-qou"/>
                            <constraint firstItem="YZb-y9-Tau" firstAttribute="top" secondItem="Z7M-Gl-qvI" secondAttribute="bottom" constant="8" id="29e-Kb-Yii"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ard-E7-upF" secondAttribute="trailing" constant="8" id="4A1-Xa-Pit"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="width" secondItem="U4M-sB-Cad" secondAttribute="width" id="4cv-Am-HQR"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="height" secondItem="ZFd-mM-k25" secondAttribute="height" id="50w-J4-GoY"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="height" secondItem="cvN-b8-li6" secondAttribute="height" id="5ZI-wQ-Hu7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ard-E7-upF" secondAttribute="bottom" constant="8" id="5nv-Qz-6ji"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="top" secondItem="Xyo-gN-XWr" secondAttribute="bottom" constant="8" id="629-Bn-gbf"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="width" secondItem="O8B-hJ-yVm" secondAttribute="width" id="6X8-ca-ldy"/>
                            <constraint firstItem="EST-tg-hWa" firstAttribute="leading" secondItem="dKq-PI-pN9" secondAttribute="trailing" constant="8" id="72U-aM-U3s"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="height" secondItem="Ard-E7-upF" secondAttribute="height" id="7Vf-Ps-T3g"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="height" secondItem="7Py-dT-kkH" secondAttribute="height" id="7Zb-in-qUj"/>
                            <constraint firstItem="Xyo-gN-XWr" firstAttribute="leading" secondItem="cvN-b8-li6" secondAttribute="trailing" constant="8" id="8VI-EE-N5V"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="width" secondItem="YZb-y9-Tau" secondAttribute="width" id="8z9-WM-ncj"/>
                            <constraint firstItem="1li-c0-Bq8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9PL-NK-Kig"/>
                            <constraint firstItem="Ard-E7-upF" firstAttribute="top" secondItem="LcQ-cA-N9F" secondAttribute="bottom" constant="8" id="AxW-5c-hV6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F60-CS-olY" secondAttribute="bottom" constant="8" id="CTm-I8-EbM"/>
                            <constraint firstItem="2V1-Ed-EBM" firstAttribute="top" secondItem="dKq-PI-pN9" secondAttribute="bottom" constant="8" id="CaQ-Cm-RD1"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="width" secondItem="EL5-xm-nWU" secondAttribute="width" id="CoN-Px-Sgq"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="width" secondItem="7Py-dT-kkH" secondAttribute="width" id="D03-bQ-egX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YZb-y9-Tau" secondAttribute="bottom" constant="8" id="Ees-gO-BTU"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="leading" secondItem="520-jd-c8b" secondAttribute="trailing" constant="8" id="F0m-jm-hkZ"/>
                            <constraint firstItem="zMZ-92-i7G" firstAttribute="top" secondItem="EL5-xm-nWU" secondAttribute="bottom" constant="8" id="FQH-pB-Q57"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="height" secondItem="wbC-oX-wva" secondAttribute="height" id="GCX-Gt-XxR"/>
                            <constraint firstItem="ZFd-mM-k25" firstAttribute="top" secondItem="1fJ-QT-KRD" secondAttribute="bottom" constant="8" id="GgB-96-A3D"/>
                            <constraint firstItem="Ard-E7-upF" firstAttribute="leading" secondItem="F60-CS-olY" secondAttribute="trailing" constant="8" id="IbB-k0-FTL"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="height" secondItem="xwc-qo-nPX" secondAttribute="height" id="IjF-yI-CLT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xyo-gN-XWr" secondAttribute="trailing" constant="8" id="K3I-ag-icI"/>
                            <constraint firstItem="EST-tg-hWa" firstAttribute="top" secondItem="ZFd-mM-k25" secondAttribute="bottom" constant="8" id="KNP-NT-4vy"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="height" secondItem="dKq-PI-pN9" secondAttribute="height" id="KZY-Ei-L3H"/>
                            <constraint firstItem="cvN-b8-li6" firstAttribute="leading" secondItem="2V1-Ed-EBM" secondAttribute="trailing" constant="8" id="LD5-Gu-aYd"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="height" secondItem="EL5-xm-nWU" secondAttribute="height" id="Lyw-7p-3zy"/>
                            <constraint firstItem="7Py-dT-kkH" firstAttribute="top" secondItem="1fJ-QT-KRD" secondAttribute="bottom" constant="8" id="Mie-zh-Eh4"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="width" secondItem="Xyo-gN-XWr" secondAttribute="width" id="N3m-2m-YIe"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="width" secondItem="dKq-PI-pN9" secondAttribute="width" id="NIW-yu-rOn"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="top" secondItem="cvN-b8-li6" secondAttribute="bottom" constant="8" id="Ohi-bx-Y7F"/>
                            <constraint firstItem="zPe-ay-l7l" firstAttribute="top" secondItem="wbC-oX-wva" secondAttribute="bottom" constant="8" id="Onk-8F-LMW"/>
                            <constraint firstItem="zMZ-92-i7G" firstAttribute="leading" secondItem="EST-tg-hWa" secondAttribute="trailing" constant="8" id="Peg-8A-DaK"/>
                            <constraint firstItem="zPe-ay-l7l" firstAttribute="leading" secondItem="NL6-fp-Nob" secondAttribute="trailing" constant="8" id="Qgy-2v-yaf"/>
                            <constraint firstItem="ISq-AW-qb2" firstAttribute="leading" secondItem="YZb-y9-Tau" secondAttribute="trailing" constant="8" id="RIK-81-exn"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="height" secondItem="Iue-3h-rhq" secondAttribute="height" id="RIW-Hl-u6c"/>
                            <constraint firstItem="EL5-xm-nWU" firstAttribute="top" secondItem="1fJ-QT-KRD" secondAttribute="bottom" constant="8" id="RYs-yK-oOq"/>
                            <constraint firstItem="1fJ-QT-KRD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RpA-OF-MPd"/>
                            <constraint firstItem="dKq-PI-pN9" firstAttribute="top" secondItem="7Py-dT-kkH" secondAttribute="bottom" constant="8" id="SCJ-qv-Z6Z"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="height" secondItem="ISq-AW-qb2" secondAttribute="height" id="SnU-qg-mwh"/>
                            <constraint firstItem="U4M-sB-Cad" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TRS-LW-KEK"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="height" secondItem="rdd-DY-rad" secondAttribute="height" id="TyJ-e1-mNz"/>
                            <constraint firstItem="rRi-Xh-FV4" firstAttribute="leading" secondItem="Z7M-Gl-qvI" secondAttribute="trailing" constant="8" id="TzN-va-kD2"/>
                            <constraint firstItem="NL6-fp-Nob" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="U36-8c-Gg1"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="width" secondItem="xwc-qo-nPX" secondAttribute="width" id="Ud6-Cc-H4O"/>
                            <constraint firstItem="O8B-hJ-yVm" firstAttribute="top" secondItem="NL6-fp-Nob" secondAttribute="bottom" constant="8" id="Unn-mM-mAR"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="width" secondItem="rdd-DY-rad" secondAttribute="width" id="Vgm-hn-09d"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="width" secondItem="wbC-oX-wva" secondAttribute="width" id="Vqo-v4-iIk"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="width" secondItem="cvN-b8-li6" secondAttribute="width" id="WBT-44-78u"/>
                            <constraint firstItem="xwc-qo-nPX" firstAttribute="leading" secondItem="ISq-AW-qb2" secondAttribute="trailing" constant="8" id="XEm-Fv-R1v"/>
                            <constraint firstItem="cvN-b8-li6" firstAttribute="top" secondItem="EST-tg-hWa" secondAttribute="bottom" constant="8" id="XHh-2O-mKq"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="height" secondItem="zPe-ay-l7l" secondAttribute="height" id="YFs-5a-pRC"/>
                            <constraint firstItem="NL6-fp-Nob" firstAttribute="top" secondItem="U4M-sB-Cad" secondAttribute="bottom" constant="8" id="Z1Z-zb-Qqg"/>
                            <constraint firstItem="7Py-dT-kkH" firstAttribute="leading" secondItem="wbC-oX-wva" secondAttribute="trailing" constant="8" id="Z8J-WK-SWJ"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="height" secondItem="520-jd-c8b" secondAttribute="height" id="Zvn-GC-Tu4"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="width" secondItem="520-jd-c8b" secondAttribute="width" id="a1K-6P-UUX"/>
                            <constraint firstItem="rdd-DY-rad" firstAttribute="top" secondItem="2V1-Ed-EBM" secondAttribute="bottom" constant="8" id="aDx-QM-iqe"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="width" secondItem="zMZ-92-i7G" secondAttribute="width" id="aYX-eh-mWo"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="width" secondItem="EST-tg-hWa" secondAttribute="width" id="amN-ll-wsf"/>
                            <constraint firstItem="wbC-oX-wva" firstAttribute="leading" secondItem="U4M-sB-Cad" secondAttribute="trailing" constant="8" id="bTQ-vd-Ws7"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="width" secondItem="2V1-Ed-EBM" secondAttribute="width" id="by9-n5-JlA"/>
                            <constraint firstItem="1li-c0-Bq8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="c9q-BX-zsL"/>
                            <constraint firstItem="rdd-DY-rad" firstAttribute="leading" secondItem="rRi-Xh-FV4" secondAttribute="trailing" constant="8" id="ccN-De-z9B"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="width" secondItem="rRi-Xh-FV4" secondAttribute="width" id="ciU-YD-1mW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zMZ-92-i7G" secondAttribute="trailing" constant="8" id="d4B-JY-edK"/>
                            <constraint firstItem="Iue-3h-rhq" firstAttribute="top" secondItem="zPe-ay-l7l" secondAttribute="bottom" constant="8" id="dQi-Zx-Rvr"/>
                            <constraint firstItem="dKq-PI-pN9" firstAttribute="leading" secondItem="zPe-ay-l7l" secondAttribute="trailing" constant="8" id="dpG-dE-Rwk"/>
                            <constraint firstItem="EL5-xm-nWU" firstAttribute="leading" secondItem="ZFd-mM-k25" secondAttribute="trailing" constant="8" id="dze-M8-voz"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="width" secondItem="F60-CS-olY" secondAttribute="width" id="e72-mv-ujU"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="width" secondItem="NL6-fp-Nob" secondAttribute="width" id="ele-kl-gVN"/>
                            <constraint firstItem="F60-CS-olY" firstAttribute="leading" secondItem="xwc-qo-nPX" secondAttribute="trailing" constant="8" id="f77-sV-jj1"/>
                            <constraint firstItem="2V1-Ed-EBM" firstAttribute="leading" secondItem="Iue-3h-rhq" secondAttribute="trailing" constant="8" id="feR-D7-HdQ"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="width" secondItem="Ard-E7-upF" secondAttribute="width" id="frj-mx-64h"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="height" secondItem="2V1-Ed-EBM" secondAttribute="height" id="hNb-89-3G8"/>
                            <constraint firstItem="F60-CS-olY" firstAttribute="top" secondItem="520-jd-c8b" secondAttribute="bottom" constant="8" id="hPU-Ez-jdT"/>
                            <constraint firstItem="xwc-qo-nPX" firstAttribute="top" secondItem="rdd-DY-rad" secondAttribute="bottom" constant="8" id="in8-J1-qPk"/>
                            <constraint firstItem="1fJ-QT-KRD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iy2-0i-7y2"/>
                            <constraint firstItem="O8B-hJ-yVm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="l2h-HM-jOT"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="width" secondItem="ISq-AW-qb2" secondAttribute="width" id="lMF-V3-kx8"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="height" secondItem="NL6-fp-Nob" secondAttribute="height" id="mJV-CR-1Ba"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="height" secondItem="F60-CS-olY" secondAttribute="height" id="mnl-Yp-zzH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EL5-xm-nWU" secondAttribute="trailing" constant="8" id="mqS-B9-dCK"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="height" secondItem="Z7M-Gl-qvI" secondAttribute="height" id="n3v-4g-5Pe"/>
                            <constraint firstItem="YZb-y9-Tau" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nhR-3E-7G4"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="height" secondItem="rRi-Xh-FV4" secondAttribute="height" id="oC1-sB-8sU"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="width" secondItem="ZFd-mM-k25" secondAttribute="width" id="oiG-r1-Zee"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="height" secondItem="U4M-sB-Cad" secondAttribute="height" id="p9w-DZ-22j"/>
                            <constraint firstItem="Iue-3h-rhq" firstAttribute="leading" secondItem="O8B-hJ-yVm" secondAttribute="trailing" constant="8" id="sRp-bH-kPh"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="width" secondItem="Z7M-Gl-qvI" secondAttribute="width" id="t6X-pq-Ib2"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="width" secondItem="zPe-ay-l7l" secondAttribute="width" id="unc-Gg-Lb3"/>
                            <constraint firstItem="rRi-Xh-FV4" firstAttribute="top" secondItem="Iue-3h-rhq" secondAttribute="bottom" constant="8" id="uu4-Xr-0Dq"/>
                            <constraint firstItem="1fJ-QT-KRD" firstAttribute="top" secondItem="1li-c0-Bq8" secondAttribute="bottom" constant="8" id="vEJ-1u-oX3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ISq-AW-qb2" secondAttribute="bottom" constant="8" id="vFV-rB-ra1"/>
                            <constraint firstItem="ZFd-mM-k25" firstAttribute="leading" secondItem="7Py-dT-kkH" secondAttribute="trailing" constant="8" id="vP6-qd-vAU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LcQ-cA-N9F" secondAttribute="trailing" constant="8" id="vfX-eY-2RP"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="height" secondItem="zMZ-92-i7G" secondAttribute="height" id="vs3-wq-MHG"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="height" secondItem="YZb-y9-Tau" secondAttribute="height" id="wE1-FR-Ake"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="leading" secondItem="rdd-DY-rad" secondAttribute="trailing" constant="8" id="x14-KI-bCS"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="height" secondItem="EST-tg-hWa" secondAttribute="height" id="z0Z-ot-ftb"/>
                            <constraint firstItem="U4M-sB-Cad" firstAttribute="top" secondItem="1fJ-QT-KRD" secondAttribute="bottom" constant="8" id="z6E-FL-1qZ"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="height" secondItem="Xyo-gN-XWr" secondAttribute="height" id="z6f-P2-i1f"/>
                            <constraint firstItem="Z7M-Gl-qvI" firstAttribute="top" secondItem="O8B-hJ-yVm" secondAttribute="bottom" constant="8" id="zDv-eh-EGW"/>
                            <constraint firstItem="ISq-AW-qb2" firstAttribute="top" secondItem="rRi-Xh-FV4" secondAttribute="bottom" constant="8" id="zqS-3S-qR6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="1li-c0-Bq8" id="UR7-Si-fHa"/>
                        <outlet property="historyDisplay" destination="1fJ-QT-KRD" id="0gG-r3-gPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
