<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1li-c0-Bq8">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4M-sB-Cad">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HYU-qp-lka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbC-oX-wva">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idh-qq-yil"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Py-dT-kkH">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79i-KL-Tvx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFd-mM-k25">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBm-R0-vTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvN-b8-li6">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="an1-vO-Pyh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="520-jd-c8b">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lfc-hK-7p1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EST-tg-hWa">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z96-m8-YtL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL5-xm-nWU">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4av-qa-sUc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyo-gN-XWr">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bce-op-rxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcQ-cA-N9F">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPy-Ym-MxV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMZ-92-i7G">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieE-eU-uan"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NL6-fp-Nob">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="haM-B9-IUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPe-ay-l7l">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ad6-EN-bqv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKq-PI-pN9">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nb0-T5-Ey5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8B-hJ-yVm">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vC-MP-SkQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iue-3h-rhq">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Od-fu-Voo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2V1-Ed-EBM">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1jf-9K-Pzb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdd-DY-rad">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaR-zY-N82"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRi-Xh-FV4">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ds-kC-mTD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7M-Gl-qvI">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="520-jd-c8b" secondAttribute="bottom" constant="8" id="09d-Mc-Efj"/>
                            <constraint firstItem="U4M-sB-Cad" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1jm-Th-0Lo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xyo-gN-XWr" secondAttribute="trailing" constant="8" id="1pO-1b-DVX"/>
                            <constraint firstItem="1li-c0-Bq8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1tf-MS-fbz"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="height" secondItem="dKq-PI-pN9" secondAttribute="height" id="2Yu-Vz-C18"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zMZ-92-i7G" secondAttribute="trailing" constant="8" id="37n-tS-gEs"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="width" secondItem="rRi-Xh-FV4" secondAttribute="width" id="3VE-X5-TXd"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="width" secondItem="2V1-Ed-EBM" secondAttribute="width" id="3em-Gf-flc"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="height" secondItem="Iue-3h-rhq" secondAttribute="height" id="4ox-HB-ZrU"/>
                            <constraint firstItem="EL5-xm-nWU" firstAttribute="top" secondItem="1li-c0-Bq8" secondAttribute="bottom" constant="8" id="57P-TA-DhO"/>
                            <constraint firstItem="Xyo-gN-XWr" firstAttribute="top" secondItem="zMZ-92-i7G" secondAttribute="bottom" constant="8" id="5lh-oq-6F3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LcQ-cA-N9F" secondAttribute="trailing" constant="8" id="7FI-rD-20V"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="height" secondItem="wbC-oX-wva" secondAttribute="height" id="7jO-aa-HlE"/>
                            <constraint firstItem="7Py-dT-kkH" firstAttribute="top" secondItem="1li-c0-Bq8" secondAttribute="bottom" constant="8" id="81f-ms-pof"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="width" secondItem="Z7M-Gl-qvI" secondAttribute="width" id="8B3-TA-Zpu"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="height" secondItem="O8B-hJ-yVm" secondAttribute="height" id="8w4-bh-RcU"/>
                            <constraint firstItem="1li-c0-Bq8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9PL-NK-Kig"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="width" secondItem="EL5-xm-nWU" secondAttribute="width" id="Aa8-Id-jJ5"/>
                            <constraint firstItem="zMZ-92-i7G" firstAttribute="top" secondItem="EL5-xm-nWU" secondAttribute="bottom" constant="8" id="Aet-aH-JtW"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="top" secondItem="Xyo-gN-XWr" secondAttribute="bottom" constant="8" id="AnD-3W-5jZ"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="height" secondItem="LcQ-cA-N9F" secondAttribute="height" id="D3D-8j-6wp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z7M-Gl-qvI" secondAttribute="bottom" constant="8" id="DAW-CR-U41"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="height" secondItem="Xyo-gN-XWr" secondAttribute="height" id="DTm-gd-FY9"/>
                            <constraint firstItem="Iue-3h-rhq" firstAttribute="top" secondItem="zPe-ay-l7l" secondAttribute="bottom" constant="8" id="E7w-yo-4Mm"/>
                            <constraint firstItem="wbC-oX-wva" firstAttribute="top" secondItem="1li-c0-Bq8" secondAttribute="bottom" constant="8" id="Esd-CU-FOY"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="width" secondItem="Iue-3h-rhq" secondAttribute="width" id="Fme-4I-1E1"/>
                            <constraint firstItem="rRi-Xh-FV4" firstAttribute="leading" secondItem="Z7M-Gl-qvI" secondAttribute="trailing" constant="8" id="GI8-ui-4ne"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="width" secondItem="zPe-ay-l7l" secondAttribute="width" id="Hpr-Gu-jTy"/>
                            <constraint firstItem="Iue-3h-rhq" firstAttribute="leading" secondItem="O8B-hJ-yVm" secondAttribute="trailing" constant="8" id="IDp-Ib-gI9"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="width" secondItem="7Py-dT-kkH" secondAttribute="width" id="ITL-Ua-fAt"/>
                            <constraint firstItem="Z7M-Gl-qvI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Iek-RX-fFK"/>
                            <constraint firstItem="NL6-fp-Nob" firstAttribute="top" secondItem="U4M-sB-Cad" secondAttribute="bottom" constant="8" id="Jj9-T1-5x8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LcQ-cA-N9F" secondAttribute="bottom" constant="8" id="KqP-Ow-Dzg"/>
                            <constraint firstItem="zPe-ay-l7l" firstAttribute="leading" secondItem="NL6-fp-Nob" secondAttribute="trailing" constant="8" id="N09-Ai-Ulq"/>
                            <constraint firstItem="cvN-b8-li6" firstAttribute="leading" secondItem="2V1-Ed-EBM" secondAttribute="trailing" constant="8" id="NJB-qL-U9a"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="width" secondItem="NL6-fp-Nob" secondAttribute="width" id="Om4-W1-sbs"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="width" secondItem="zMZ-92-i7G" secondAttribute="width" id="P9N-Lv-qCn"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="height" secondItem="zMZ-92-i7G" secondAttribute="height" id="PTz-dG-eWB"/>
                            <constraint firstItem="rdd-DY-rad" firstAttribute="leading" secondItem="rRi-Xh-FV4" secondAttribute="trailing" constant="8" id="Pt6-lw-XYQ"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="width" secondItem="U4M-sB-Cad" secondAttribute="width" id="QAJ-oa-dcC"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="height" secondItem="U4M-sB-Cad" secondAttribute="height" id="RNU-QV-TGc"/>
                            <constraint firstItem="zPe-ay-l7l" firstAttribute="top" secondItem="wbC-oX-wva" secondAttribute="bottom" constant="8" id="Rcy-o0-baI"/>
                            <constraint firstItem="wbC-oX-wva" firstAttribute="leading" secondItem="U4M-sB-Cad" secondAttribute="trailing" constant="8" id="SGR-uX-zzG"/>
                            <constraint firstItem="cvN-b8-li6" firstAttribute="top" secondItem="EST-tg-hWa" secondAttribute="bottom" constant="8" id="TZ4-hz-G6l"/>
                            <constraint firstItem="EL5-xm-nWU" firstAttribute="leading" secondItem="ZFd-mM-k25" secondAttribute="trailing" constant="8" id="Tjo-eM-yWo"/>
                            <constraint firstItem="2V1-Ed-EBM" firstAttribute="top" secondItem="dKq-PI-pN9" secondAttribute="bottom" constant="8" id="UPC-TP-jCZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rdd-DY-rad" secondAttribute="bottom" constant="8" id="Uyt-eE-nL3"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="height" secondItem="rRi-Xh-FV4" secondAttribute="height" id="WDV-oq-83G"/>
                            <constraint firstItem="dKq-PI-pN9" firstAttribute="top" secondItem="7Py-dT-kkH" secondAttribute="bottom" constant="8" id="XfP-iK-Lhr"/>
                            <constraint firstItem="NL6-fp-Nob" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="YiP-u9-AbC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rRi-Xh-FV4" secondAttribute="bottom" constant="8" id="Z9v-PO-qad"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="width" secondItem="cvN-b8-li6" secondAttribute="width" id="ZY9-ld-MNw"/>
                            <constraint firstItem="LcQ-cA-N9F" firstAttribute="leading" secondItem="520-jd-c8b" secondAttribute="trailing" constant="8" id="a0r-ya-VFs"/>
                            <constraint firstItem="Z7M-Gl-qvI" firstAttribute="top" secondItem="O8B-hJ-yVm" secondAttribute="bottom" constant="8" id="bXD-j2-aGW"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="height" secondItem="rdd-DY-rad" secondAttribute="height" id="bzC-cW-REN"/>
                            <constraint firstItem="1li-c0-Bq8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="c9q-BX-zsL"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="height" secondItem="ZFd-mM-k25" secondAttribute="height" id="cUl-hK-bKd"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="leading" secondItem="rdd-DY-rad" secondAttribute="trailing" constant="8" id="cdZ-VD-p78"/>
                            <constraint firstItem="2V1-Ed-EBM" firstAttribute="leading" secondItem="Iue-3h-rhq" secondAttribute="trailing" constant="8" id="cja-gO-zAe"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="width" secondItem="O8B-hJ-yVm" secondAttribute="width" id="dVr-2j-t2y"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="width" secondItem="wbC-oX-wva" secondAttribute="width" id="dbi-xu-tJl"/>
                            <constraint firstItem="O8B-hJ-yVm" firstAttribute="top" secondItem="NL6-fp-Nob" secondAttribute="bottom" constant="8" id="duO-D7-K2t"/>
                            <constraint firstItem="rdd-DY-rad" firstAttribute="top" secondItem="2V1-Ed-EBM" secondAttribute="bottom" constant="8" id="eps-5T-U93"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="top" secondItem="cvN-b8-li6" secondAttribute="bottom" constant="8" id="fyh-My-Gbc"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="height" secondItem="EST-tg-hWa" secondAttribute="height" id="g1o-md-cE2"/>
                            <constraint firstItem="zMZ-92-i7G" firstAttribute="leading" secondItem="EST-tg-hWa" secondAttribute="trailing" constant="8" id="gEd-HF-Omy"/>
                            <constraint firstItem="O8B-hJ-yVm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="j2D-ux-E6F"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="height" secondItem="Z7M-Gl-qvI" secondAttribute="height" id="jum-Nx-a29"/>
                            <constraint firstItem="EST-tg-hWa" firstAttribute="leading" secondItem="dKq-PI-pN9" secondAttribute="trailing" constant="8" id="k8G-tz-EZe"/>
                            <constraint firstItem="U4M-sB-Cad" firstAttribute="top" secondItem="1li-c0-Bq8" secondAttribute="bottom" constant="8" id="kB1-dF-LQa"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="width" secondItem="dKq-PI-pN9" secondAttribute="width" id="kGz-tJ-dzJ"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="height" secondItem="7Py-dT-kkH" secondAttribute="height" id="mfY-ss-fiG"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="width" secondItem="ZFd-mM-k25" secondAttribute="width" id="mre-Wk-Pg0"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="width" secondItem="EST-tg-hWa" secondAttribute="width" id="n02-ZY-h51"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="height" secondItem="zPe-ay-l7l" secondAttribute="height" id="nBV-03-27s"/>
                            <constraint firstItem="dKq-PI-pN9" firstAttribute="leading" secondItem="zPe-ay-l7l" secondAttribute="trailing" constant="8" id="nes-kq-d8l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EL5-xm-nWU" secondAttribute="trailing" constant="8" id="oUs-7T-GvJ"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="height" secondItem="cvN-b8-li6" secondAttribute="height" id="pTU-9b-8it"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="width" secondItem="Xyo-gN-XWr" secondAttribute="width" id="pV3-CK-n0a"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="width" secondItem="rdd-DY-rad" secondAttribute="width" id="pxt-Oz-hDY"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="width" secondItem="LcQ-cA-N9F" secondAttribute="width" id="shM-0M-RdT"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="height" secondItem="2V1-Ed-EBM" secondAttribute="height" id="sxr-Xz-hXE"/>
                            <constraint firstItem="7Py-dT-kkH" firstAttribute="leading" secondItem="wbC-oX-wva" secondAttribute="trailing" constant="8" id="te8-pv-2Gw"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="height" secondItem="EL5-xm-nWU" secondAttribute="height" id="tpC-AF-bhj"/>
                            <constraint firstItem="ZFd-mM-k25" firstAttribute="top" secondItem="1li-c0-Bq8" secondAttribute="bottom" constant="8" id="vE2-PS-8Ci"/>
                            <constraint firstItem="520-jd-c8b" firstAttribute="height" secondItem="NL6-fp-Nob" secondAttribute="height" id="vMp-Fj-YrC"/>
                            <constraint firstItem="EST-tg-hWa" firstAttribute="top" secondItem="ZFd-mM-k25" secondAttribute="bottom" constant="8" id="vRW-aA-NAX"/>
                            <constraint firstItem="Xyo-gN-XWr" firstAttribute="leading" secondItem="cvN-b8-li6" secondAttribute="trailing" constant="8" id="xfB-s3-blh"/>
                            <constraint firstItem="ZFd-mM-k25" firstAttribute="leading" secondItem="7Py-dT-kkH" secondAttribute="trailing" constant="8" id="zda-Zk-Nsg"/>
                            <constraint firstItem="rRi-Xh-FV4" firstAttribute="top" secondItem="Iue-3h-rhq" secondAttribute="bottom" constant="8" id="zuQ-Fp-x9S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="1li-c0-Bq8" id="UR7-Si-fHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
